<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação Planos do Power Bi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: black;
            position: relative;
        }

        tr.head {
            background-color:#77e3f7;
            color: black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:#F2C811;
            color: black;
            text-align: center;
        }

        td,th {
            border: 1px solid black;   
            padding: 10px;
            text-align: left;
        }

        .title {
            text-align: center;
            color: white;
        }
        .title_b {
            background-color: #191919;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr class="head">
            <th>Power BI Pro</th>
            <th colspan="2">Power BI Premium</th>
        </tr>

        <tr class="title_b">
            <td class="title">Por usuário</td>
            <td class="title">Por usuário</td>
            <td class="title">Por capacidade</td> 
        </tr>

        <tr>
            <td>Licencie usuários individuais com análises modernas de autoatendimento para visualizar dados com painéis e relatórios ao vivo e compartilhar insights em sua organização.
                <ul>
                    <li>
                        O Power BI Pro está incluído no Microsoft 365 E5.
                    </li>
                </ul>
            </td>
            <td>Licencie usuários individuais para acelerar o acesso a insights com IA avançada, aproveite a preparação de dados de autoatendimento para big data e simplifique o acesso e o gerenciamento de dados em escala empresarial.
                <ul>
                    <li>
                        Inclui todos os recursos disponíveis no Power BI Pro.
                    </li>
                </ul>
            </td>
            <td>Licencie sua organização com a capacidade de acelerar o acesso a insights com IA avançada, aproveite a preparação de dados de autoatendimento para big data e simplifique o acesso e o gerenciamento de dados em escala empresarial, sem licenças por usuário para consumidores de conteúdo.
                <ul>
                    <li>
                        Requer uma licença do Power BI Pro para publicar o conteúdo na capacidade do Power BI Premium.
                    </li>
                    <li>
                        Habilite o dimensionamento automático com sua assinatura do Azure para dimensionar automaticamente a capacidade do Power BI Premium.
                    </li>
                </ul>
            </td>
        </tr>
    </thead>
   </table>
</body>
</html>